<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAD_BlackJack_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlackJackDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server Native Client 11.0};server=tcp:nad-server.database.windows.net,1433;uid=McQErb@nad-server;pwd=ConnorBrandon1;app=Microsoft® Visual Studio® 2015;wsid=ORIGIN-PC;database=BlackJackDB;encrypt=yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server Native Client 11.0};server=tcp:nad-server.database.windows.net,1433;uid=McQErb@nad-server;pwd=ConnorBrandon1;app=Microsoft® Visual Studio® 2015;wsid=ORIGIN-PC;database=BlackJackDB;encrypt=yes</Value>
    </Setting>
  </Settings>
</SettingsFile>